-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2022-11-27 11:59:15 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE bank_accounts (
    account_no      CHAR(16) NOT NULL,
    organization_id INTEGER NOT NULL
);

ALTER TABLE bank_accounts ADD CONSTRAINT bank_accounts_pk PRIMARY KEY ( account_no );

CREATE TABLE branches (
    branch_id       INTEGER NOT NULL,
    organization_id INTEGER NOT NULL,
    manager_cnic    CHAR(16) NOT NULL,
    location        VARCHAR2(30) NOT NULL
);

ALTER TABLE branches ADD CONSTRAINT branches_pk PRIMARY KEY ( branch_id );

CREATE TABLE donations (
    account_no CHAR(16) NOT NULL,
    "Date"     DATE NOT NULL,
    donor      VARCHAR2(30) NOT NULL,
    amount     INTEGER NOT NULL
);

ALTER TABLE donations
    ADD CONSTRAINT donations_pk PRIMARY KEY ( account_no,
                                              "Date",
                                              donor );

CREATE TABLE employees (
    cnic            CHAR(16) NOT NULL,
    name            VARCHAR2(30) NOT NULL,
    phone_no        CHAR(11) NOT NULL,
    position        VARCHAR2(25) NOT NULL,
    age             INTEGER NOT NULL,
    organization_id INTEGER NOT NULL
);

ALTER TABLE employees ADD CONSTRAINT employees_pk PRIMARY KEY ( cnic );

CREATE TABLE offer (
    branch_id  INTEGER NOT NULL,
    service_id INTEGER NOT NULL
);

ALTER TABLE offer ADD CONSTRAINT offer_pk PRIMARY KEY ( branch_id,
                                                        service_id );

CREATE TABLE organization (
    organization_id  INTEGER NOT NULL,
    name             VARCHAR2(30) NOT NULL,
    date_established DATE NOT NULL,
    branches         INTEGER NOT NULL,
    headquaters      VARCHAR2(30) NOT NULL,
    head_cnic        CHAR(16) NOT NULL
);

CREATE UNIQUE INDEX organization__idx ON
    organization (
        head_cnic
    ASC );

ALTER TABLE organization ADD CONSTRAINT organization_pk PRIMARY KEY ( organization_id );

CREATE TABLE participation (
    "Date"         DATE NOT NULL,
    volunteer_cnic CHAR(16) NOT NULL,
    branch_id      INTEGER NOT NULL,
    service_id     INTEGER NOT NULL
);

ALTER TABLE participation
    ADD CONSTRAINT participation_pk PRIMARY KEY ( "Date",
                                                  volunteer_cnic,
                                                  branch_id,
                                                  service_id );

CREATE TABLE services (
    service_id INTEGER NOT NULL,
    name       VARCHAR2(25) NOT NULL,
    avg_cost   INTEGER NOT NULL
);

ALTER TABLE services ADD CONSTRAINT services_pk PRIMARY KEY ( service_id );

CREATE TABLE volunteers (
    volunteer_cnic CHAR(16) NOT NULL,
    name           VARCHAR2(20) NOT NULL,
    age            INTEGER,
    phone_no       CHAR(11) NOT NULL
);

ALTER TABLE volunteers ADD CONSTRAINT volunteers_pk PRIMARY KEY ( volunteer_cnic );

ALTER TABLE bank_accounts
    ADD CONSTRAINT bank_accounts_organization_fk FOREIGN KEY ( organization_id )
        REFERENCES organization ( organization_id )
            ON DELETE CASCADE;

ALTER TABLE branches
    ADD CONSTRAINT branches_employees_fk FOREIGN KEY ( manager_cnic )
        REFERENCES employees ( cnic );

ALTER TABLE branches
    ADD CONSTRAINT branches_organization_fk FOREIGN KEY ( organization_id )
        REFERENCES organization ( organization_id )
            ON DELETE CASCADE;

ALTER TABLE donations
    ADD CONSTRAINT donations_bank_accounts_fk FOREIGN KEY ( account_no )
        REFERENCES bank_accounts ( account_no )
            ON DELETE CASCADE;

ALTER TABLE employees
    ADD CONSTRAINT employees_organization_fk FOREIGN KEY ( organization_id )
        REFERENCES organization ( organization_id )
            ON DELETE CASCADE
            initially deferred deferrable;

ALTER TABLE offer
    ADD CONSTRAINT offer_branches_fk FOREIGN KEY ( branch_id )
        REFERENCES branches ( branch_id );

ALTER TABLE offer
    ADD CONSTRAINT offer_services_fk FOREIGN KEY ( service_id )
        REFERENCES services ( service_id );

ALTER TABLE organization
    ADD CONSTRAINT organization_employees_fk FOREIGN KEY ( head_cnic )
        REFERENCES employees ( cnic )
        initially deferred deferrable;

ALTER TABLE participation
    ADD CONSTRAINT participation_branches_fk FOREIGN KEY ( branch_id )
        REFERENCES branches ( branch_id );

ALTER TABLE participation
    ADD CONSTRAINT participation_services_fk FOREIGN KEY ( service_id )
        REFERENCES services ( service_id );

ALTER TABLE participation
    ADD CONSTRAINT participation_volunteers_fk FOREIGN KEY ( volunteer_cnic )
        REFERENCES volunteers ( volunteer_cnic )
            ON DELETE CASCADE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             1
-- ALTER TABLE                             20
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
